<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Paytone+One|Source+Sans+Pro:300,700" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="site">
        <a href="#">CAFE SPACE</a>
    </div>

    <nav class="menu">
        <ul>
            <li><a href="#">ホーム</a></li>
            <li><a href="#">お知らせ</a></li>
            <li><a href="#">街角探索</a></li>
            <li><a href="#">お問い合わせ</a></li>
        </ul>
    </nav>

</body>
</html>
